
:host {
    display: grid;
    padding: 50px;
    grid-template-rows: 1fr auto;
    grid-row:auto;
}

.getJoke{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-column-gap: 50px;
    padding: 30px;
    
}

.getJoke.Prev{
    grid-column-start: 1;
    grid-column-end: 2;

}

.getJoke.Next{
    grid-column-start: 5;
    grid-column-end: 6;

}

.showJoke {
    display: grid;
    grid-template-rows: auto 3fr;
    grid-template-columns: 400px auto 400px;
    margin: 6px;
    padding: 6px;
    border: 2px solid black;
}



button {
    align-self: center;
    margin: 4px;
    padding: 4px;
    
}

button.search {
    width: 100px;
    height: 40px;
    display: grid;
    grid-row: 1fr;
    margin: auto;
}




h1 {
    grid-column: 1/-1;
    grid-row: 3;
    color: rgb(219, 62, 135);
    text-align:center;
    margin: 20px;
}

p{
    grid-column: 1;
    grid-row: 2;
    text-decoration: underline rgb(176, 22, 196);
    font-size: 25px;
    align-items:center;
    margin-bottom: 15px;

}

h2{
    grid-column: 1/-1;
    grid-row: 4;
    text-align: center;
    margin-bottom: 10px;
}
